we strive provide customer need pancake!!!!!!

For conversions.txt the format is:
<number of from (read as number of "froms" per one "to")>;<from>;<to>
0.00001;taxis cab;golf ball -> 0.00001 taxis cabs per golf ball

All units are made to be singular
